# Transpotr

trux/: .classpath  .project  403.jsp  pom.xml
trux/src/main/java/: jdbc.properties  views.properties
trux/src/main/java/com/trux/constants/: SMSTemplates.java
trux/src/main/java/com/trux/controller/: AdminController.java  AttandanceController.java  BackendReportsController.java  BookingController.java  ClientMandateController.java  ConsumerController.java  ConsumerWalletController.java  DeviceDriverVehicleController.java  DownLoadAppController.java  DriverDeviceController.java  DriverRegistrationController.java  ExcelImportController.java  ExcelImporterController.java  ForgetPasswordController.java  GenericHandlerExceptionResolver.java  HearBeetController.java  JTableReportClientDriverVehicleController.java  JTableReportGeneratorApiController.java  LeadGenerationController.java  LeaseBookingController.java  MultiDropPointController.java  OrganizationRegistrationController.java  PaymentBillGeneratorApiController.java  PusherWebSocketController.java  RegistrationController.java  RideAdditionalDetailsController.java  StartUpServlet.java  SubsidiaryClientController.java  Testing.java  TrackFlashedBookingController.java  TransporterController.java  TripSheetController.java  VehicleLocationController.java  WalletEntryController.java
trux/src/main/java/com/trux/dao/: BookingDAO.java  BookingDAOImpl.java  ClientInvoiceDocsDAO.java  ClientInvoiceDocsDAOImpl.java  ClientMandateDAO.java  ClientMandateDAOImpl.java  ClientMandateDetailDAO.java  ClientMandateDetailDAOImpl.java  ClientMandateDetailsTripDAO.java  ClientMandateDetailsTripDAOImpl.java  ClientUserMappingDAO.java  ClientUserMappingDAOImpl.java  ClientVehicleDeploymentDAO.java  ClientVehicleDeploymentDAOImpl.java  ClusterRegistrationDAO.java  ClusterRegistrationDAOImpl.java  ConsumerPaymentGatewayDAO.java  ConsumerPaymentGatewayDAOImpl.java  ConsumerRegistrationDAO.java  ConsumerRegistrationDAOImpl.java  DesboardInfoDAO.java  DesboardInfoDAOImpl.java  DriverAttandanceDAO.java  DriverAttandanceDAOImpl.java  DriverCollectionDAO.java  DriverCollectionDAOImpl.java  DriverLoginHistoryDAO.java  DriverLoginHistoryDAOImpl.java  FareDao.java  FareDaoImpl.java  HubRegistrationDAO.java  HubRegistrationDAOImpl.java  LeadGenerationDao.java  LeadGenerationDaoImpl.java  LeaseBookingDAO.java  LeaseBookingDAOImpl.java  LeaseBookingStopDAO.java  LeaseBookingStopDAOImpl.java  LevelOfOrganizationDAO.java  LevelOfOrganizationDAOImpl.java  (+39 more)
trux/src/main/java/com/trux/enumerations/: TruxErrorCodes.java
trux/src/main/java/com/trux/ip2location/: IP2Location.java  IPResult.java  MetaData.java
trux/src/main/java/com/trux/mail/: MailThread.java
trux/src/main/java/com/trux/model/: ActualFare.java  ApproxFareEstimate.java  AssignedStands.java  BookedTruxTrackingModel.java  BookingHistory.java  BookingNotificationAudit.java  BookingPusherPayload.java  CRFOrder.java  Cities.java  ClientInvoiceDocs.java  ClientMandate.java  ClientMandateBinder.java  ClientMandateDetail.java  ClientMandateDetailDto.java  ClientMandateDetailsTrip.java  ClientMandateRequest.java  ClientUserMapping.java  CommunicationSMS.java  (+86 more)
trux/src/main/java/config/: CassandraConnector.java  DownloadUrlProvider.java  GettingStartedTwo.java  Test.java  TestMain.java  jdbc.properties
trux/src/main/resources/: jdbc.properties  log4j.xml
trux/src/main/webapp/WEB-INF/: web.xml
trux/src/main/webapp/WEB-INF/spring/: spring.xml  tiles.xml  trux-applicationContext.xml  trux-servlet.xml
trux/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  menu.jsp  reportHeader.jsp  reportHeader_back.jsp  reportMainTemplate.jsp
trux/src/main/webapp/WEB-INF/views_v/: footer.jsp  header.jsp  mainTemplate.jsp  reportHeader.jsp  reportMainTemplate.jsp
trux/src/main/webapp/doc/: hub_cluster_stand_table.txt
trux/src/main/webapp/pages/: Copy of backEndMandateDetails.jsp  FareController.java  acceptedBookings.jsp  backEndApproveTransporterOrder.jsp  backEndBookinRideReports.jsp  backEndClientAdhocRequest.jsp  backEndClientUserMapping.jsp  backEndClusterRegistration.jsp  backEndCreateTransporterOrder.jsp  backEndDriverEditRegistration.jsp  backEndDriverRegistration.jsp  backEndDriverReports.jsp  backEndDriverUploadImage.jsp  backEndHubRegistration.jsp  backEndMandate.jsp  backEndMandateDetails.jsp  backEndMandateDetailsTrip.jsp  backEndOrgBooking.jsp  backEndOrgRegistration.jsp  backEndOrgSubsidiaryRegistration.jsp  backEndOrgUsersRegistration.jsp  backEndSearchTransporterOrder.jsp  backEndStandRegistration.jsp  backEndTripSheetBooking.jsp  backEndUpdateMandate.jsp  backEndUpdateMandateDetails.jsp  backEndUpdateTransporterOrder.jsp  backEndUpdateVehicleRegistration.jsp  backEndUploadDriverImage.jsp  backEndVehicleRegistration.jsp  backEndZoneRegistration.jsp  backEndpublishCRFOrder.jsp  backendLeaseBooking.jsp  book.jsp  bookingCurrentStatus.jsp  bookingReports.jsp  bookingVehicleChangeReports.jsp  changeUserPassword.jsp  consumerReport.jsp  consumerwallet.jsp  (+41 more)
trux/src/main/webapp/pages/CitrusFiles/: citrusbillgenerator.jsp  returndata.jsp  returnresponse.jsp  returnresponse1.jsp  samplerequest.jsp
trux/src/main/webapp/resources/core/: main.css
trux/src/main/webapp/resources/css/: bootstrap.css  media.css  style.css  style_back.css
trux/src/main/webapp/resources/css_back/: font-awesome.css  jquery-ui.css  main.css  owl.theme.css  style.css
trux/src/main/webapp/resources/fontello/: LICENSE.txt  config.json  demo.html
trux/src/main/webapp/resources/fonts/: fontawesome-webfonte0a5.html  glyphicons-halflings-regular-2.html  glyphicons-halflings-regular-3.html  glyphicons-halflings-regular-4.html  glyphicons-halflings-regular-5.html  glyphicons-halflings-regular.html  roboto-black.eot  stylesheet.css
trux/src/main/webapp/resources/images_back/: Thumbs.db
trux/src/main/webapp/resources/js/: bootstrap-multiselect.js  custom.js  jquery-ui.js  jquery.particleground.min.js  jquery.scrollUp.min.js  scripts-bottom.js
trux/src/main/webapp/resources/reports/: TruxInvoice.jasper  TruxInvoice.jrxml
(+88 files in other folders)
