revenueExcelView.(class)=com.trux.service.RevenueExcelBuilderFactoryService
orderReportExcelView.(class)=com.trux.service.OrderReportExcelBuilderFactoryService
loggedInLoggedOutReportExcelView.(class)=com.trux.service.VehicleLoginReportExcelBuilderFactoryService
consumerReportExcelView.(class)=com.trux.service.ConsumerExcelBuilderFactoryService